<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.OrderCreateFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="お届け先"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:entries="@array/order_beit_accounts"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="品目"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text2_1"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="品目"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/sep1"
                    android:layout_width="3dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text2_1" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/order_input_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sep1">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="わかりやすく記入してください" />
                </android.support.design.widget.TextInputLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="備考"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="3dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView14" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/order_input_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view4">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="運ぶ物の詳細や，運搬時の注意点など" />
                </android.support.design.widget.TextInputLayout>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="移動手段"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/order_button_walk"
                    style="@android:style/Widget.Material.Light.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_frame_gray"
                    android:elevation="5dp"
                    android:src="@drawable/order_method_walk" />

                <ImageButton
                    android:id="@+id/order_button_bike"
                    style="@android:style/Widget.Material.Light.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_frame_gray"
                    android:elevation="5dp"
                    android:src="@drawable/order_method_bike" />

                <ImageButton
                    android:id="@+id/order_button_car"
                    style="@android:style/Widget.Material.Light.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_frame_gray"
                    android:elevation="5dp"
                    android:src="@drawable/order_method_car" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="ケアマーク設定"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/order_care_broken"
                    style="@android:style/Widget.Material.Light.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_frame_gray"
                    android:elevation="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/order_care_1" />

                <ImageButton
                    android:id="@+id/order_care_updown"
                    style="@android:style/Widget.Material.Light.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_frame_gray"
                    android:elevation="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/order_care_2" />

                <ImageButton
                    android:id="@+id/order_care_careful"
                    style="@android:style/Widget.Material.Light.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_frame_gray"
                    android:elevation="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/order_care_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/order_care_water"
                    style="@android:style/Widget.Material.Light.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_frame_gray"
                    android:elevation="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/order_care_4" />

                <ImageButton
                    android:id="@+id/order_care_cutter"
                    style="@android:style/Widget.Material.Light.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_frame_gray"
                    android:elevation="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/order_care_5" />

                <ImageButton
                    android:id="@+id/order_care_sunlight"
                    style="@android:style/Widget.Material.Light.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_frame_gray"
                    android:elevation="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/order_care_6" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="オプション"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="βeit 配送保険(+100円)"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="βeit配送保険とは?"
                android:textSize="8sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="お見積もり"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="￥ 1,500"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textSize="28sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"
                />

            <Button
                android:id="@+id/order_decide"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_frame_orange"
                android:elevation="5dp"
                android:text="上記で送り状を確定する"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_frame_darkgray"
                android:text="下書きに保存する"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>